Guides to CS
-------------------------------
<<add resources>>






Cryptography
-------------------------------
Art of the Problem: YT Channel
Learn Crypto: Free course on Coursera
crypto101.io: Free crypto manual and course





Computer and Mobile Networks
-------------------------------
<<add resources>>





Parallel Computing
-------------------------------
<<add resources>>








Quantum Computing
-------------------------------
<<add resources>>







Operating Systems
-------------------------------
<<add resources>>






Competitive Coding
-------------------------------
<<add resources>>




Mobile Development
-------------------------------
<<add resources>>






Game Development
-------------------------------
<<add resources>>





Exploits and pwning
-------------------------------
<<add resources>>




Web Development
-------------------------------
<<add resources>>





Feel free to add more topics and their resources!
Share this for the betterment of the society :)

A note to the committer: please keep the formatting
consistent(such as the number of 'dashes' after a topic and
other such semantics.
